{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "postbuild": "node --experimental-strip-types build/prerender.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ci": "vitest run --reporter=default",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ci": "vitest run --coverage --reporter=verbose",
    "test:e2e": "VITE_WS_BASE_URL=ws://127.0.0.1:${BACKEND_PORT:-8000} npm run build && playwright test",
    "test:e2e:headed": "VITE_WS_BASE_URL=ws://127.0.0.1:${BACKEND_PORT:-8000} npm run build && playwright test --headed",
    "mutation:test": "stryker run",
    "mutation:report": "open mutation-report/index.html",
    "lint:circular": "madge --circular --extensions ts,tsx src",
    "quality:frontend": "npm run lint && npm run lint:circular"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@mui/x-data-grid": "^9.12.0",
    "@tiptap/extension-link": "^3.30.5",
    "@tiptap/react": "^3.30.5",
    "@tiptap/starter-kit": "^3.30.5",
    "axios": "^1.20.0",
    "date-fns": "^4.4.0",
    "fflate": "^0.8.3",
    "html2canvas": "^1.4.1",
    "i18next": "^26.4.0",
    "jspdf": "^4.1.0",
    "konva": "^10.3.2",
    "lucide-react": "^1.35.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.12",
    "react-konva": "^19.2.5",
    "react-markdown": "^10.1.0",
    "react-router": "^8.3.1",
    "remark-gfm": "^4.0.1",
    "tiptap-markdown": "^0.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/typescript-checker": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "madge": "^8.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom",
    "qs": "^6.15.3"
  }
}
